# TA-Prak-PPB-NIU_APPS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/main/: AndroidManifest.xml
app/main/java/com/example/ta_ppb_niu_apps/: BottomMenu.java
app/main/java/com/example/ta_ppb_niu_apps/activities/: BaseActivity.java  ChatActivity.java  ProfileSettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  UserProfileActivity.java  UsersActivity.java
app/main/java/com/example/ta_ppb_niu_apps/adapters/: ChatAdapter.java  ImageAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/main/java/com/example/ta_ppb_niu_apps/firebase/: MessagingService.java
app/main/java/com/example/ta_ppb_niu_apps/fragment/: AboutFragment.java  HomeFragment.java  MainFragment.java
app/main/java/com/example/ta_ppb_niu_apps/listeners/: ConversionListener.java  UserListener.java
app/main/java/com/example/ta_ppb_niu_apps/models/: ChatMessage.java  User.java
app/main/java/com/example/ta_ppb_niu_apps/utilities/: Constants.java  PreferenceManager.java
app/main/res/anim/: slide_in_animations.xml  slide_out_animations.xml
app/main/res/drawable/: background_chat_input.xml  ic_photo.xml  ic_send.xml  ic_setting.xml  selector_eve_cu.xml
app/main/res/layout/: activity_bottom_menu.xml  activity_chat.xml  activity_profile_setting.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_user_profile.xml  activity_users.xml  editinfo_sheet_layout.xml  editname_sheet_layout.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  image_container.xml  item_container_received_message.xml  item_container_sent_message.xml
app/main/res/menu/: bottom_menu.xml
app/main/res/values/: strings.xml  themes.xml
app/main/res/values-night/: colors.xml  strings.xml
app/src/androidTest/java/com/example/ta_ppb_niu_apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ta_ppb_niu_apps/: BottomMenu.java
app/src/main/java/com/example/ta_ppb_niu_apps/activities/: ChatActivity.java  MainActivity.java  ProfileSettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/com/example/ta_ppb_niu_apps/firebase/: MessagingService.java
app/src/main/java/com/example/ta_ppb_niu_apps/fragment/: HomeFragment.java  MainFragment.java
app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  custom_edittext.xml  ic_add.xml  ic_edit.xml  ic_notification.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_chat.xml  activity_main.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_user_profile.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  item_container_recent_conversion.xml  item_container_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/ta_ppb_niu_apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
