<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Enter your name:"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white">

    </TextView>

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input_background"
        android:backgroundTint="@color/secondary_text"
        android:hint="Nama"
        android:textColorHint="@color/lavender"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:textColor="@color/lavender"
        android:textSize="@dimen/_12ssp">

    </EditText>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_sent_message"
            android:text="Save"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:layout_gravity="end">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            android:background="@drawable/background_sent_message"
            android:text="Cancel"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:layout_gravity="end">

        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>


</LinearLayout>