<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:layout_marginBottom="@dimen/_40sdp"
    android:background="@color/background"
    android:id="@+id/main">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_14sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagesetting"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_gravity="end"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_setting"
                android:tint="@color/primary" />

            <TextView
                android:id="@+id/textNama"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:text="Nama"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_48sdp"
                android:text="Email"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_68sdp"
                android:text="Info"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14ssp" />

                <FrameLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_gravity="end">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_icon"
                        android:scaleType="centerCrop"

                        app:riv_corner_radius="@dimen/_8sdp" >

                    </com.makeramen.roundedimageview.RoundedImageView>

        </FrameLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="News"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_14sdp"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:background="@color/lavender">


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_288sdp"
                android:layout_height="@dimen/_162sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_period="1000"
                    app:iss_delay="1000"
                    app:iss_text_align="CENTER"
                    app:iss_corner_radius="20">

                </androidx.viewpager.widget.ViewPager>


            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Friends"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_14sdp"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_162sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/conversationsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:padding="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"/>


            </FrameLayout>




    </LinearLayout>

</ScrollView>