<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/background">



        <FrameLayout
            android:id="@+id/showImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/showImageProfile"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_240sdp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="centerCrop" />

        </FrameLayout>



</LinearLayout>