<vector android:autoMirrored="true" android:height="24dp" android:viewportHeight="512"
    android:tint="#000000"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M469.33,57.24L42.67,57.24A42.72,42.72 0,0 0,0 99.91L0,443.68L36.78,406.9l8.33,-8.33L469.33,398.57A42.72,42.72 0,0 0,512 355.91v-256A42.72,42.72 0,0 0,469.33 57.24ZM341.33,299L170.67,299a14.22,14.22 0,0 1,0 -28.44L341.33,270.56a14.22,14.22 0,0 1,0 28.44ZM341.33,242.11L170.67,242.11a14.22,14.22 0,0 1,0 -28.44L341.33,213.67a14.22,14.22 0,0 1,0 28.44ZM341.33,185.22L170.67,185.22a14.22,14.22 0,0 1,0 -28.44L341.33,156.78a14.22,14.22 0,0 1,0 28.44Z"/>
</vector>
