<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M25,4.031C24.234,4.031 23.484,4.328 22.906,4.906L13,14.781L12.781,15L12.719,15.313L12.031,18.813L11.719,20.281L13.188,19.969L16.688,19.281L17,19.219L17.219,19L27.094,9.094C28.246,7.941 28.246,6.059 27.094,4.906C26.516,4.328 25.766,4.031 25,4.031ZM25,5.969C25.234,5.969 25.465,6.09 25.688,6.313C26.133,6.758 26.133,7.242 25.688,7.688L16,17.375L14.281,17.719L14.625,16L24.313,6.313C24.535,6.09 24.766,5.969 25,5.969ZM4,8L4,28L24,28L24,14.813L22,16.813L22,26L6,26L6,10L15.188,10L17.188,8Z"/>
</vector>
