<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M104.75,111.14c-1.52,-0.88 -2.64,-2.39 -2.99,-4.2L85.25,19.7C84.79,17.29 85.8,14.84 87.83,13.45c2.03,-1.38 4.67,-1.46 6.76,-0.14l146.82,91.79c2.37,1.48 3.45,4.37 2.63,7.05c-0.82,2.68 -3.33,4.47 -6.13,4.37l-130.29,-4.55C106.58,111.93 105.6,111.64 104.75,111.14zM100.02,31.28l12.98,68.5L215.31,103.36L100.02,31.28z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.06"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M82.18,197.01c-0.26,-0.15 -0.51,-0.32 -0.75,-0.51c-1.93,-1.52 -2.77,-4.04 -2.14,-6.42L101.86,104.22c0.73,-2.79 3.31,-4.71 6.19,-4.6l130.29,4.55c2.79,0.1 5.18,2.06 5.8,4.79c0.63,2.73 -0.65,5.53 -3.12,6.85L88.17,197.12C86.27,198.13 84.01,198.07 82.18,197.01zM112.56,112.14l-17.72,67.43l120.04,-63.86L112.56,112.14z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.06"/>
</vector>
