<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1C2E46</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="bar_top" >#26313E</color>
    <color name="background">#E2D2ED</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#DAC8C8</color>
    <color name="error">#B00020</color>
    <color name="received_message_background">#090D16</color>
    <color name="green">#008000</color>

    <color name="lavender">#8692f7</color>


</resources>