<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.TA_PPB_NIU_Apps" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary</item>
    </style>

    <style name="DialogAnimation">

        <item name="android:windowEnterAnimation">@anim/slide_in_animations</item>
        <item name="android:windowExitAnimation">@anim/slide_out_animations</item>
    </style>

</resources>