<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#AA8F09</color>
    <color name="primary_dark">#A39515</color>
    <color name="primary_text">#DFDB7B</color>
    <color name="background">#55513F</color>
    <color name="secondary_text">#DBE1EF</color>
    <color name="white">#FAFAFA</color>
    <color name="input_background">#6F7081</color>
    <color name="bar_top" >#26313E</color>
    <color name="icon_background">#21441730</color>
    <color name="error">#E8817F</color>
    <color name="received_message_background">#8D5273</color>
    <color name="green">#176317</color>

    <color name="lavender">#8692f7</color>
</resources>